const bdata = [
	{
		"대상물명": "중앙소방학교",
		"주소":"경기도 시흥시 공주시",
		"사용승인일자": "2019-00-00",
		"ps": true,
		"alarm": true,
		"balcony": false		
	},
	{
		"대상물명": "한솔빌딩",
		"주소":"경기도 시흥시 정왕동",
		"사용승인일자": "1991-00-00",
		"ps": true,
		"alarm": true,
		"balcony": false
	},
	{
		"대상물명":"우명프라자",
		"주소":"경기도 시흥시 신천동",
		"사용승인일자": "1992-00-00",
		"ps": true,
		"alarm": false,
		"balcony": false
	},
	{
		"대상물명":"해남프라자",
		"주소":"경기도 시흥시 과림동",
		"사용승인일자": "1993-00-00",
		"ps": false,
		"alarm": false,
		"balcony": true
	},
	{
		"대상물명":"호란빌딩",
		"주소":"경기도 시흥시 대야동",
		"사용승인일자": "1994-00-00",
		"ps": false,
		"alarm": false,
		"balcony": true
	},
	{
		"대상물명":"신성테크노",
		"주소":"경기도 시흥시 계수동",
		"사용승인일자": "1995-00-00",
		"ps": false,
		"alarm": false,
		"balcony": true
	},
	{
		"대상물명":"청암빌딩",
		"주소":"경기도 시흥시 은행동",
		"사용승인일자": "1996-00-00",
		"ps": false,
		"alarm": false,
		"balcony": true
	},
	{
		"대상물명":"DR빌딩",
		"주소":"경기도 시흥시 조남동",
		"사용승인일자": "1997-00-00",
		"ps": false,
		"alarm": false,
		"balcony": true
	},
	{
		"대상물명":"효창프라자",
		"주소":"경기도 시흥시 방산동",
		"사용승인일자": "1998-00-00",
		"ps": false,
		"alarm": false,
		"balcony": true
	},
	{
		"대상물명":"금강빌리지",
		"주소":"경기도 시흥시 거모동",
		"사용승인일자": "1999-00-00",
		"ps": false,
		"alarm": false,
		"balcony": true
	},
	{
		"대상물명":"진흥상가",
		"주소":"경기도 시흥시 목감동",
		"사용승인일자": "2000-00-00",
		"ps": false,
		"alarm": false,
		"balcony": true
	},
	{
		"대상물명":"넥스힐",
		"주소":"경기도 시흥시 월곶동",
		"사용승인일자": "2001-00-00",
		"ps": false,
		"alarm": false,
		"balcony": true
	},
	{
		"대상물명":"동화수산",
		"주소":"경기도 시흥시 도창동",
		"사용승인일자": "2002-00-00",
		"ps": false,
		"alarm": false,
		"balcony": true
	},
	{
		"대상물명":"태영상가",
		"주소":"경기도 시흥시 안현동",
		"사용승인일자": "2003-00-00",
		"ps": false,
		"alarm": false,
		"balcony": true
	},
	{
		"대상물명":"유진빌딩",
		"주소":"경기도 시흥시 무지내동",
		"사용승인일자": "2004-00-00",
		"ps": false,
		"alarm": false,
		"balcony": true
	},
	{
		"대상물명":"써미트빌",
		"주소":"경기도 시흥시 하상동",
		"사용승인일자": "2005-00-00",
		"ps": false,
		"alarm": false,
		"balcony": true
	},
	{
		"대상물명":"금이타운",
		"주소":"경기도 시흥시 금이동",
		"사용승인일자": "2006-00-00",
		"ps": false,
		"alarm": false,
		"balcony": true
	},
	{
		"대상물명":"능곡어울림센터",
		"주소":"경기도 시흥시 능곡동",
		"사용승인일자": "2007-00-00",
		"ps": false,
		"alarm": false,
		"balcony": true
	},
	{
		"대상물명":"탑그린빌",
		"주소":"경기도 시흥시 매화동",
		"사용승인일자": "2008-00-00",
		"ps": false,
		"alarm": false,
		"balcony": true
	},
	{
		"대상물명":"태경빌딩",
		"주소":"경기도 시흥시 죽율동",
		"사용승인일자": "2009-00-00",
		"ps": false,
		"alarm": false,
		"balcony": true
	},
	{
		"대상물명":"세시데코빌아파트",
		"주소":"경기도 시흥시 하중동",
		"사용승인일자": "2010-00-00",
		"ps": false,
		"alarm": false,
		"balcony": true
	},
	{
		"대상물명":"미산동문화복지센터",
		"주소":"경기도 시흥시 미산동",
		"사용승인일자": "2011-00-00",
		"ps": false,
		"alarm": false,
		"balcony": true
	},
	{
		"대상물명":"한성빌딩",
		"주소":"경기도 시흥시 포동",
		"사용승인일자": "2012-00-00",
		"ps": false,
		"alarm": false,
		"balcony": true
	},
	{
		"대상물명":"에듀파크교육센터",
		"주소":"경기도 시흥시 논곡동",
		"사용승인일자": "2013-00-00",
		"ps": false,
		"alarm": false,
		"balcony": true
	},
	{
		"대상물명":"물왕빌딩",
		"주소":"경기도 시흥시 물왕동",
		"사용승인일자": "2014-00-00",
		"ps": false,
		"alarm": false,
		"balcony": true
	},
	{
		"대상물명":"장곡중학교",
		"주소":"경기도 시흥시 장곡동",
		"사용승인일자": "1999-00-00",
		"ps": false,
		"alarm": false,
		"balcony": true
	},
	{
		"대상물명":"모닝유통",
		"주소":"경기도 시흥시 광석동",
		"사용승인일자": "2016-00-00",
		"ps": false,
		"alarm": false,
		"balcony": true
	},
	{
		"대상물명":"제이앤디하우스",
		"주소":"경기도 시흥시 군자동",
		"사용승인일자": "2017-00-00",
		"ps": false,
		"alarm": false,
		"balcony": true
	},
	{
		"대상물명":"다성빌딩",
		"주소":"경기도 시흥시 장현동",
		"사용승인일자": "2018-00-00",
		"ps": false,
		"alarm": false,
		"balcony": true
	},
	{
		"대상물명":"밀림하우스",
		"주소":"경기도 시흥시 산현동",
		"사용승인일자": "2019-00-00",
		"ps": false,
		"alarm": false,
		"balcony": true
	},
	{
		"대상물명":"시화메가쇼핑몰",
		"주소":"경기도 시흥시 화정동",
		"사용승인일자": "2020-00-00",
		"ps": false,
		"alarm": false,
		"balcony": true
	},
];


export default bdata;